<!DOCTYPE html>
<html>
<head>        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Mendioza">
    <title>Fish</title>
    <link href="css/screen.css" rel="stylesheet" text="text/css">
    <link rel="icon" type="image/x-icon" href="icon/fish.ico">
</head>
<body>

    <section class="wrapper">
        <canvas id="canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>
    <audio id="backgroundAudio" loop>
        <source src="audio/sprite-cranberry-song-long-version.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    <table>
        <tbody>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadYellow()" onmouseup="clickableDpadReleased()" class="button yellow round">Y</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><button onmousedown="clickDpadBlue()" onmouseup="clickableDpadReleased()" class="button blue round">X</button></td>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadRed()" onmouseup="clickableDpadReleased()" class="button red round">B</button></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><button onmousedown="clickDpadGreen()" onmouseup="clickableDpadReleased()" class="button green round">A</button></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
        </tbody>
      </table>

<script type="text/javascript" src="js/script.js"></script>

</body>
</html>